#{extends 'main.html'/}
#{set title:'Home' /}
<div class="row">
    <div class="span3">
        <div class="well sidebar-nav">
            <ul class="nav nav-list">
                <li class="nav-header">Controllers</li>
                                <li class="${request.controller =~ /Matches/ ? 'active' : ''}">
                    <a href="@{Matches.index}">Matches</a>
                </li>
                                <li class="${request.controller =~ /Players/ ? 'active' : ''}">
                    <a href="@{Players.index}">Players</a>
                </li>
                                <li class="${request.controller =~ /Teams/ ? 'active' : ''}">
                    <a href="@{Teams.index}">Teams</a>
                </li>
                            </ul>
        </div>
    </div>
    <div class="span9">
        <div class="hero-unit">
            <h1>Welcome to kickster!</h1>
            <p>This Views were autogenerated by the Play! scaffold-module</p>
        </div>
    </div>
</div>

