<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="@{Application.index}">kickster</a>
            <div class="nav-collapse">
                <ul class="nav">
                    <li class="${request.controller =~ /Application/ ? 'active' : ''}"><a href="@{Application.index}">Home</a></li>
                </ul>

                <ul class="nav pull-right">
                    <li class="divider-vertical"></li>
                    <li class="dropdown" id="header-menu">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Controllers
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="@{Application.index}">Home</a></li>
                            <li class="divider"></li>
                                                        <li>
                                <a href="@{Matches.index}">Matches</a>
                            </li>
                                                        <li>
                                <a href="@{Players.index}">Players</a>
                            </li>
                                                        <li>
                                <a href="@{Teams.index}">Teams</a>
                            </li>
                                                    </ul>
                    </li>
                                    </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
</div>
