#{extends 'main.html' /}
#{set title:'Create Match' /}
<div class="row">
    <h2>Create Match</h2>
    <div class="entity">
        <fieldset>
            <legend></legend>
            #{form @Matches.save(), id:'createForm'}
            #{include 'Matches/_form.html' /}
            <div class="form-actions">
                <input  class="btn btn-large btn-primary" type="submit" name="submit" value="Save" />
                <a  class="btn btn-large" href="@{Matches.index}">Cancel</a>
            </div>
            #{/form}
        </fieldset>
    </div>
</div>

