#{extends 'main.html' /}
#{set title:'Edit Match' /}
<div class="row">
    <h2>Edit Match</h2>
    <div class="entity">
        <fieldset>
            #{form @Matches.update(), id:'createForm'}
            #{include 'Matches/_form.html' /}
            <div class="form-actions">
                <input  class="btn btn-large btn-primary" type="submit" name="submit" value="Save" />
                <a class="btn btn-large" href="@{Matches.index}">Cancel</a>
            </div>
            #{/form}
        </fieldset>
    </div>
</div>

