#{extends 'main.html' /}
#{set title:'Show Match' /}
<div class="row">
    <div class="hero-unit">
        <h2>Show Match</h2>
        <p>
        <dl>
                                    <dt>team1</dt><dd>${match.team1}</dd>
                                                <dt>team2</dt><dd>${match.team2}</dd>
                                                <dt>scoreTeam1</dt><dd>${match.scoreTeam1}</dd>
                                                <dt>scoreTeam2</dt><dd>${match.scoreTeam2}</dd>
                                                <dt>date</dt><dd>${match.date}</dd>
                                                <dt>id</dt><dd>${match.id}</dd>
                                </dl>
        </p>
        <p>
            <a class="btn btn-large btn-primary" href="@{Matches.index}">Back</a>
        </p>
    </div>
</div>

