#{extends 'main.html'/}
#{set title:'Home' /}
<div class="row">
    <div class="span3">
        <div class="well sidebar-nav">
            <ul class="nav nav-list">
                <li class="nav-header">Controllers</li>
                                <li class="${request.controller =~ /Bars/ ? 'active' : ''}">
                    <a href="@{Bars.index}">Bars</a>
                </li>
                                <li class="${request.controller =~ /Foos/ ? 'active' : ''}">
                    <a href="@{Foos.index}">Foos</a>
                </li>
                            </ul>
        </div>
    </div>
    <div class="span9">
        <div class="hero-unit">
            <h1>Welcome to sc-bs-test!</h1>
            <p>This Views were autogenerated by the Play! scaffold-module</p>
        </div>
    </div>
</div>

