#{extends 'main.html' /}
#{set title:'Players' /}
<div class="row">
    <h2>Players</h2>
    <table id="Players-table" class="table table-striped">
        <thead>
            <tr>
                <th><!-- actions --></th>
			                        <th>Name</th>
	        			                        <th>Score</th>
	        			                        <th>Id</th>
	        		            </tr>
        </thead>
        <tbody>
	#{list items:entities, as:'entity'}
            <tr>
                <td>
                    <a class="btn btn-danger" href="@{Players.delete(entity.id)}" onclick="if (!confirm('Are you sure you want to delete this record?')) return false;">Delete</a>
                    <a class="btn" href="@{Players.edit(entity.id)}">Edit</a>&nbsp;
                    <a class="btn" href="@{Players.show(entity.id)}">Show</a>&nbsp;
                </td>
		                                <td>${entity.name}</td>
                		                                <td>${entity.score}</td>
                		                                <td>${entity.id}</td>
                		            </tr>
	#{/list}
        </tbody>
    </table>
    <p>
        <a class="btn btn-large btn-primary" href="@{Players.create}">Create</a>
    </p>
</div>

