#{extends 'main.html' /}
#{set title:'Show Player' /}
<div class="row">
    <div class="hero-unit">
        <h2>Show Player</h2>
        <p>
        <dl>
                                    <dt>name</dt><dd>${player.name}</dd>
                                                <dt>score</dt><dd>${player.score}</dd>
                                                <dt>id</dt><dd>${player.id}</dd>
                                </dl>
        </p>
        <p>
            <a class="btn btn-large btn-primary" href="@{Players.index}">Back</a>
        </p>
    </div>
</div>

