${play.modules.scaffold.utils.Tags.openTemplateTag}extends 'main.html'/}
${play.modules.scaffold.utils.Tags.openTemplateTag}set title:'Home' /}
<div class="row">
    <div class="span3">
        <div class="well sidebar-nav">
            <ul class="nav nav-list">
                <li class="nav-header">Controllers</li>
                #{list items:entities, as:'entity'}
                <li class="${play.modules.scaffold.utils.Tags.openExpressionTag}request.controller =~ /${entity.controllerName}/ ? 'active' : ''}">
                    <a href="${play.modules.scaffold.utils.Tags.openActionTag}${entity.subpackageAndControllerName}.index}">${entity.controllerName}</a>
                </li>
                #{/list}
            </ul>
        </div>
    </div>
    <div class="span9">
        <div class="hero-unit">
            <h1>Welcome to ${applicationName}!</h1>
            <p>This Views were autogenerated by the Play! scaffold-module</p>
        </div>
    </div>
</div>